{
  "name": "cloudproject",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "echo 'Building the project...'",
    "test": "echo 'No tests defined'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
